*{
	padding: 0;
	margin: 0;
}
body{
	font-size: 100%;
	font-family: sans-serif;
}
html{
	scroll-behavior: smooth;
}
div, section, span, ul, li, a, header{
	box-sizing: border-box;
}
header{
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 2px 5px;
	background-color:white;
	position: fixed;
	z-index: 999;
}
#menu li{
	list-style: none;
	display: inline-block;
	margin: 20px;
}
#menu li a{
	color: #000;
	text-decoration: none;
	font-size: 20px;
}
section{
	width: 100%;
	float: left;
	height: 100vh;
	position: relative;
}

#home{
  height: 30%;
  background-image: url(./assets/IT.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}
.logo{
    margin-top: 10px;
    margin-left: 5px;
    width: 100px;
    height: 70px;
}
/*home============================================>*/
#home1{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:10;
    background-color: none;
}

.sliderMain{
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider{
    width: 800px;
    height: 500px;
    border-radius: 30px;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 500px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 800px;
    height: 500px;
}

/* css ro manual slide naviagate*/
.navigate-manual{

    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;

}
.manual-btn{
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right:40px;
}
.manual-btn:hover{
    background:white ;
}
#radio1:checked ~ .first{
   margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
 }
 #radio3:checked ~ .first{
    margin-left: -40%;
 }
 #radio4:checked ~ .first{
    margin-left: -60%;
 }

 /* css for automatic slide */

 .navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
 }
 .navigation-auto div{
    border: 2px solid #40D3Dc;
    border-radius: 10px;
    transition: 1s;
 }
 .navigation-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{

    background: #40D3Dc
}
#radio2:checked ~ .navigation-auto .auto-btn2{

    background: #40D3Dc
}
#radio3:checked ~ .navigation-auto .auto-btn3{

    background: #40D3Dc
}
#radio4:checked ~ .navigation-auto .auto-btn4{

    background: #40D3Dc
}


h2{
    text-align: center;
    font-size: 50px;
}

.later2{
  font-size: 70px;
}
.yellow{
  color: yellow;
}
.last{
   font-size: medium;
}

/* content */

.content{
    background-color: none;
    padding: 3px;
    margin-left: 15px;
    border:solid skyblue;
    border-left-width:10px ;
    border-right: none;
    border-bottom: none;
    border-top: none;
    border-radius: 10px;
    margin-bottom: 5px;
    padding-left: 1rem;
}
.content h2{

    color:white ;

}
.a{

color: white;
font-size: medium;
    
}
.text{
	color: white;
}

/*about*/
#About{
  background:linear-gradient(lightyellow,black);
  top: 2px;
  height: 25%;
}
.about-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2rem;

}
.t-box{
    padding: 1rem;
    margin: 1rem;
    color: black;
    border-radius: 10px;
    font-size: 15px;
    background: linear-gradient(rgba(255, 255, 255, 1.0),rgba(255, 255, 255, 0));
}

/* service */

#Service{
 display: flex;
 flex-direction: column;
 justify-content:center;
 align-items: center;
 height: 20%;
 padding: 4rem;
 background: linear-gradient(45deg,white,skyblue);
 
}

.service-page{
    display: flex;
    flex-direction: column;
    background-color: linear-gradient(rgba(255, 255, 255, 1.0),rgba(255, 255, 255, 0));
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);

}
.list1{
	display: flex;
	flex-direction: column;
}
.list1 ul li{

    padding: 2px;
    margin: 2px;
    cursor: pointer;
    
    
}

.list1 ul li:hover{

    padding: 2px;
    margin: 2px;
    font-size: large;
    color: #5d13e7;
    
    
}
/*contact*/
#Contact{
  background-color:#3C2C3E;
  width: 100%;
  height: 25%;
  padding: 3rem;
}
.contect-page{

	display: grid;
	align-items: center;
	justify-content: center;

}
.text-area{
    width: 20rem;
    height: 4rem;
}
.details{
	display: grid;
	color: white;
	grid-gap: 5px;
	width:30rem;
/*	background: linear-gradient(rgba(255, 255, 255, 1.0),rgba(255, 255, 255, 0));*/
}
.btn{
	margin-top:2rem;
}

/* BLOG */
#Blog{
  background-color:#B52B65;
  height: 30%;
}

.blog-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.b{
    width: 100%;
    background-position: center;
}
.h1{
        text-align: center;
        padding: 2px;
    }

.cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin:3rem;
    border: solid 2px black;
    border-radius: 40px;
    border-left-width: 10px;
}
.cart:hover{
    background-color: white;
}

.cart img{
    width:300px;
    height: 200px;
    border-radius: 30px;
}
.cart a:hover{

    font-size: larger;

}
@media screen and (max-width:768px){
#menu{
    font-size: 10px;
}